

.box {
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50% -50%);
    width: 400px;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    animation: key 0.6s;
  
}

.box:after {
    filter: blur(100px);
    z-index: 1;
}

.box:before, .box:after {
    transform: skew(2deg, 2deg);
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background:;
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: animate 20s linear infinite;
}


.box h2 {
    margin: 0 0 25px;
    padding: 0;
    color: white;
    text-align: center;
}

.box .inputBox {
    position: relative;
}

.box .inputBox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    letter-spacing: 1px;
}

.box .inputBox label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
    letter-spacing: 1px;
}

.box .inputBox input:focus~label, .box .inputBox input:valid~label {
    top: -25px;
    left: 0;
    color: #dea059;
    font-size: 12px;

}

input:focus {
     animation: anim-shadow 0.5s ease-in-out forwards;
}

.a {
    color: white;
    margin-top: 200px;
    text-decoration: none;
    background: transparent;
    padding: 5px 10px;
    border-radius: 5px;
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 1;
  }
}

.input100:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}
input[type="submit"] {
   float: left;
                  border:none;
                  outline: none;
                  color: #fff;
                  background:rgba(200, 146, 83,1);
                  padding: 10px 20px;
                  cursor: pointer;
                  border-radius: 5px;
                  font-family: "Helvetica";
      letter-spacing: 2px;
      text-transform: uppercase;
 }
 input[type='reset'] {
     float: right;
                  border:none;
                  outline: none;
                  color: #fff;
                  background:rgba(200, 146, 83,1);
                  padding: 10px 20px;
                  cursor: pointer;
                  border-radius: 5px;
                  font-family: "Helvetica";
      letter-spacing: 2px;
      text-transform: uppercase;
 }