<resources>
    <string name="app_name">coffeemenu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Coffee Shop</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_sign_in">Sign In</string>
    <string name="menu_new">New User</string>
    <string name="menu_calc">Calculator</string>
    <string name="menu_contact">Contact</string>
</resources>
