<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
</head>
<body>
		<div class="container">
			<header class="active" id="navbar">
				<a  href="#" class="logo">Coffee<span>Shop</span></a>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Calculator</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>	
				<span class="menuIcon" onclick="menuToggle();"></span>
				</header>	
				<div class="content">
				<div class="bannerText" id="slideshowText">
					<div class="active">

					
					<h2>AlmondMilk Honey Flat White</h2>
					<p>Ristretto shots of Starbucks® Blonde Espresso combined with steamed almondmilk and a hint of honey, creating a delightful twist on a beloved espresso classic. Available nationwide in the U.S. and Canada.</p>
					<a href="#">Read More</a>
				</div>

				<div>
					<h2>CoconutMilk Latte</h2>
					<p>Starbucks® Blonde Espresso and steamed coconutmilk topped with a strike of cascara sugar for subtle notes of dark brown sugar and luscious maple after every sip. Available nationwide in the U.S. and Canada.</p>
					<a href="#">Read More</a>
				</div>

				<div>
					<h2>Snowman Dark Mocha</h2>
					<p>The Snowman Dark Mocha conjures a wintry scene with rich dark mocha finished with snowflakes toppings and a candy snowman. Available hot, iced or as a Frappuccino blended beverage.</p>
					<a href="#">Read More</a>
				</div>
				</div>	
				<div class="bannerImg" id="slideshow">
					<img src="https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/DBvcxMVynMvs2J7hJdPKxDg0xqM=/1660x934/smart/filters:no_upscale()/arc-anglerfish-arc2-prod-dmn.s3.amazonaws.com/public/Q2BMRE2M2VD6BGHNOIZ7VYKBTE.jpg" class="active">
					<img src="https://vegnews.com/media/W1siZiIsIjEyNTI2L1ZlZ05ld3MuU3RhcmJ1Y2tzVmFuaWxsYUJlYW5Db2NvbnV0bWlsay1MYXR0ZS5wbmciXSxbInAiLCJ0aHVtYiIsIjgwMHg0NzMjIix7ImZvcm1hdCI6ImpwZyJ9XSxbInAiLCJvcHRpbWl6ZSJdXQ/VegNews.StarbucksVanillaBeanCoconutmilk-Latte.png?sha=32e6488c0a3a8997">
					<img src="https://stories.starbucks.com/uploads/2019/12/Holiday-Beverages-Snowman-Mocha-1024x652.jpg">
				</div>
			</div>
			<div class="icons">
				<ul class="sci">
					<li><a href="#"><img src="./Images/facebook.png"></a></li>
					<li><a href="#"><img src="./Images/twitter.png"></a></li>
					<li><a href="#"><img src="./Images/instagram.png"></a></li>
				</ul>
				<ul class="controls">
					<li><a><img src="./Images/left.png" onclick="prevSlide();prevSlideText()"></a></li>
					<li><a><img src="./Images/right.png" onclick="nextSlide();nextSlideText()"></a></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var slideshow = document.getElementById('slideshow');
			var slides = slideshow.getElementsByTagName('img');
			var index = 0;

			function nextSlide(){
				slides[index].classList.remove('active');
				index = (index + 1)%slides.length;
				slides[index].classList.add('active');
			}

			function prevSlide(){
				slides[index].classList.remove('active');
				index = (index - 1 + slides.length)%slides.length;
				slides[index].classList.add('active');
			}


			var slideshowText = document.getElementById('slideshowText');
			var slidesText = slideshowText.getElementsByTagName('div');
			var i = 0;

			function nextSlideText(){
				slidesText[i].classList.remove('active');
				i = (i + 1)%slidesText.length;
				slidesText[i].classList.add('active');
			}

			function prevSlideText(){
				slidesText[i].classList.remove('active');
				i = (i - 1 + slidesText.length)%slidesText.length;
				slidesText[i].classList.add('active');
			}

			function menuToggle() {
				var nav = document.getElementById('navbar');
				nav.classList.toggle('active');
			}
		</script>
</body>
</html>