<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.coffeemenu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_sign"
        android:name="com.example.coffeemenu.ui.gallery.GalleryFragment"
        android:label="@string/menu_sign_in"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_new"
        android:name="com.example.coffeemenu.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_new"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_calc"
        android:name="com.example.coffeemenu.ui.tools.ToolsFragment"
        android:label="@string/menu_calc"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.coffeemenu.ui.share.ShareFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_share" />

</navigation>