label {
	font-size: 34px;
	font-weight: 700;
	color: #333;
}
input[type="number"] {
	text-align: center;
      float: right;
                  padding: 10px 0;
                  font-size: 16px;
                  color: black;
                  width: 10%;
                  margin-bottom: 30px;
                  border:none;
                  border-bottom: 1px solid black;
                  outline: none;
                  background: transparent;
                  letter-spacing: 1px;
}
input[type="text"] {
      text-align: center;
      width: 100%;
                  padding: 10px 0;
                  font-size: 16px;
                  color: black;
                  
                  margin-bottom: 30px;
                  border:none;
                  border-bottom: 1px solid black;
                  outline: none;
                  background: transparent;
                  letter-spacing: 1px;
}
input[type="submit"] {
	 background: transparent;
                  border:none;
                  outline: none;
                  color: #fff;
                  background:#c89253;
                  padding: 10px 20px;
                  cursor: pointer;
                  border-radius: 5px;
                  font-family: "Helvetica";
                  text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 50px;
     
}
.center {
	text-align: center;
}
.questions {
	margin-top: 100px;
	max-width: 70%;
}
p {
color: #c89253;
font-weight: 700;
max-width: 270px;
}