

.contained th h1 {
    font-weight: bold;
    font-size: 1em;
  text-align: center;
  color: #185875;
}

th {
  text-align: center;
  color: white;
}

.contained td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}



.contained td, .contained th {
    padding-bottom: 4%;
    padding-top: 4%;
  padding-left:0;  
}

/* Background-color of the odd rows */
.contained tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.contained tr:nth-child(even) {
    background-color: #2C3446;
}

.contained th {
    background-color: rgba(77, 51, 21,1);
}

.contained td:first-child { color: #FB667A; }

.contained tr:hover {
   background-color: transparent;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.contained th:hover {
  background-color: #dea059;
  color: #fff;
  font-weight: bold;
  
  box-shadow: transparent -1px 1px, transparent -2px 2px, transparent -3px 3px, transparent -4px 4px, transparent -5px 5px, transparent -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

input[type="number"] {
width: 70%;
      font-size: 16px;
      color: #fff;
      text-align: center; 
      border:none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
      letter-spacing: 1px;
      text-decoration: none;}
td {
  align-content: center;
}

input[type="submit"] {
  width: 100%;
  
}