<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
	<link rel="stylesheet" type="text/css" href="CSS/Calculator.css">
</head>
<body>
	<div class="container">
			<header class="active" id="navbar">
				<a  href="#" class="logo">Caffeine<span>Calculator</span></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="Calculator.html" class="active">Calculator</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>	
				<span class="menuIcon" onclick="menuToggle();"></span>
				</header>	
				
				<div class="questions">
				<form method="POST" action="PHP/searchPart1.php">
				<label class="cups">How Many Cups Of Coffee Do You Drink Daily?</label>

				<input type="number" id="text" min="0" max="30" name="quantity" required><br>
				<p id="value"></p><br>
				<label class="cups">Great! Now let's begin by searching down below.</label>
				<input type="text" name="words" required>
				<div class="center">
				<input type="submit" name="submit" value="Next">
			</div>
				</form>
				</div>

			</div>
			<script type="text/javascript">
				var input = document.getElementById("text");
				var output = document.getElementById("value");
				output.innerHTML = input.value;
				input.oninput = function() {
					output.innerHTML = "Wow you drink " + this.value + " cups of coffee! Search Below Before Pressing Next!";
				}
			</script>

</body>
</html>