<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./CSS/index.css">
	<link rel="stylesheet" type="text/css" href="./CSS/sign.css">
</head>
<body>
<div class="container">
			<header class="active" id="navbar">
				<a  href="#" class="logo">Caffeine<span>Calculator</span></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#" class="active">SignIn</a></li>
					<li><a href="register.html">New User?</a></li>
					<li><a href="Calculator.html">Calculator</a></li>
					<li><a href="#">Contact</a></li>
				</ul>	
				<span class="menuIcon" onclick="menuToggle();"></span>
				</header>

				<div class="box">

				<form method="POST" action="PHP/checkuser.php">

					<div class="inputBox">

					<input id="login" type="text" name="login" required="" >
					<label>   Username:  </label>

					</div>


					<div class="inputBox">

					<input id="pass" type="password"  name="pass" required="" >
					<label>Password:</label>

					</div>
					
					<input type="Submit" name="submit">
					<input type="Reset" name="">

				</form>
			</div>
</div>


</body>
</html>