<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="CSS/Register.css">
	
	<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	

</head>
<body>

		
				
				

				<input class="c-checkbox" type="checkbox" id="start">
<input class="c-checkbox" type="checkbox" id="progress2">
<input class="c-checkbox" type="checkbox" id="progress3">
<input class="c-checkbox" type="checkbox" id="progress4">
<input class="c-checkbox" type="checkbox" id="finish">
<div class="c-form__progress"></div>

<div class="c-formContainer">
  
  <form class="c-form" method="POST" action="PHP/registerUser.php">



    <div class="c-form__group">
      <label class="c-form__label" for="username">
                    <input
                        type="text"
                        id="username"
                        name="user"
                        class="c-form__input"
                        placeholder=" "
                        pattern="[^\s]+"
                        required>

                    <label class="c-form__next" for="progress2" role="button">
                        <span class="c-form__nextIcon"></span>
                    </label>

      <span class="c-form__groupLabel">Create your username.</span>
      <b class="c-form__border"></b>
      </label>
    </div>





      <div class="c-form__group">
      <label class="c-form__label" for="fpass">
                    <input
                        type="password"
                        id="fpass"
                        name="pass"
                        class="c-form__input"
                        placeholder=" "
                        required>

                    <label class="c-form__next" for="progress3" role="button">
                        <span class="c-form__nextIcon"></span>
                    </label>

      <span class="c-form__groupLabel">Create your password.</span>
      <b class="c-form__border"></b>
      </label>
    </div>




    <div class="c-form__group">
      <label class="c-form__label" for="femail">
                    <input
                        type="email"
                        name="email"
                        id="femail"
                        class="c-form__input"
                        placeholder=" "
                        pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                        required>

                    <label class="c-form__next" for="progress4" role="button">
                        <span class="c-form__nextIcon"></span>
                    </label>

      <span class="c-form__groupLabel">What's your email?</span>
      <b class="c-form__border"></b>
      </label>
    </div>




    <div class="c-form__group">
      <label class="c-form__label" for="fpass">
                    <input
                        type="number"
                        name="budget"
                        id="number"
                        class="c-form__input"
                        placeholder=" "
                        required>
                    
                    <input type="submit" name="submit">

      <span class="c-form__groupLabel">What is your budget?</span>
      <b class="c-form__border"></b>
      </label>
    </div>

    <label class="c-form__toggle" for="start">Register<span class="c-form__toggleIcon"></span><br></label>
    <label class="c-form__toggle" for="start"><a href="sign.html" style="color: white;"> Already a User?</a></label>

  </form>
</div>
            


</body>
</html>