<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_sign"
            android:icon="@drawable/sign"
            android:title="@string/menu_sign_in" />
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/add"
            android:title="@string/menu_new" />
        <item
            android:id="@+id/nav_calc"
            android:icon="@drawable/calculator"
            android:title="@string/menu_calc" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/mail"
            android:title="@string/menu_contact" />
    </group>

</menu>
